{
  "name": "FastUnityCreationKit.Economy",
  "allowUnsafeCode": true,
  "references": [
    "Unity.Mathematics",
    "UniTask",
    "FastUnityCreationKit.Annotations",
    "FastUnityCreationKit.Core",
    "FastUnityCreationKit.Data",
    "FastUnityCreationKit.Identification"
  ]
}
