{
  "name": "FastUnityCreationKit.Core",
  "allowUnsafeCode": true,
  "references": [
    "Unity.Addressables",
    "Unity.Burst",
    "Unity.Collections",
    "Unity.Mathematics",
    "Unity.Localization",
    "Unity.Logging",
    "Unity.ResourceManager",
    "UniTask"
  ]
}
